VITE_SUPABASE_PROJECT_ID="uubmcpzyszrqhqrqilpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1Ym1jcHp5c3pycWhxcnFpbHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjM2MDQsImV4cCI6MjA4NjM5OTYwNH0.Zzi2avs0VO-kr2rzWcFLqMHA71jydS0VoyeJFDx9obE"
VITE_SUPABASE_URL="https://uubmcpzyszrqhqrqilpq.supabase.co"
